:root{	
	--blanco:#fff;
	--azul-oscuro:#143b5a;
}
img{
    max-width:100%;
    height:auto;
}
.form-text {
    max-width: 100%;
}
.form-submit {
    background: #6e2400;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.flexslider {
    border: 0;
    margin: 0;
    background: transparent;
}
/* Para el Parallax*/
.parallax-container {
    height: 530px;
    width: 100%;
}
/*Fin Parallax*/
.flex-direction-nav a {line-height: 36px;}
/* Gallery field  */
.field-name-field-gallery .field-item img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease-out;
}
.field-name-field-gallery .field-item:hover img {
    transform: scale(1.2,1.2) rotate(-10deg);
}
.field-name-field-gallery .field-item {
    width: calc((100% - 60px) / 3);
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.24),0 1px 2px rgba(0,0,0,0.48);
    overflow: hidden;
}
.field-name-field-gallery .field-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* FORMS */
.node-type-webform form,
.page-user form {
    background: #ccccccc;
    padding: 15px 25px;
    border-radius: 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    max-width: 720px;
    margin: 20px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: black;
}
.block-system form .form-control {
    color: #000000;
    background: rgba(255, 255, 255, 0.54);
}
.block-system form .form-control:focus {
    border-color: white;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}
/* BLOGS */
.blog-teaser {
    width: 100%;
    background: #eeeeee;
    padding: 20px;
    margin-bottom: 15px;
    min-height: 200px;
}
.blog-teaser:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.35);
    box-shadow: 0 5px 10px rgba(0,0,0,0.33);
}
.blog-teaser h2 {}
.blog-teaser .field-name-field-image {
    overflow: hidden;
}
.blog-teaser .field-name-field-image img{
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
.blog-teaser .field-name-field-image img:hover{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}
.blog-teaser .field-name-body{}
.blog-teaser .btn-more {}
/*
* Slider
*/
.slider-content {
    position: absolute;
    bottom: 70px;
    color: white;
    text-shadow: 5px 2px 5px rgb(0, 0, 0);
    width: 100%;
}
.slider-content h3 {
    font-size: 40px;
    font-weight: bold;
}
.slider-content .field-name-body{}
.slider-content .field-name-field-link a {
    background-color: #da7e32;
    color: white;
    padding: 15px 25px;
    line-height: 36px;
    border-radius: 10px;
    text-transform: uppercase;
}
/* MENU */
@font-face {
  font-family: "llika";
  src:url("../fonts/llika.eot");
  src:url("../fonts/llika.eot?#iefix") format("embedded-opentype"),
    url("../fonts/llika.woff") format("woff"),
    url("../fonts/llika.ttf") format("truetype"),
    url("../fonts/llika.svg#llika") format("svg");
  font-weight: normal;
  font-style: normal;

}
[data-icon]:before {
  font-family: "llika" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "llika" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#icon-up-down {
    display: none;
    position: absolute;
    right: 15px;
    top: 1px;
    font-size: 28px;
    font-family: 'llika';
    transition: all 0.5s ease-out;
    color: #001d7e;
    cursor: pointer;
    text-transform: lowercase;
    width: 42px;
    text-align: center;
    line-height: 32px;
}
.menu #icon-up-down {
  color: #001d7e;
}
.submenu-open #icon-up-down{color:#f7d152;}
#menu-icon {
    display: none;
    top: 0px;
    font-size: 25px;
    font-family: 'llika';
    transition: all 0.5s ease-out;
    color: #001d7e;
    cursor: pointer;
    width: 42px;
    text-align: center;
    float: right;
}
.icon-close:before{content:"x"}
.icon-open:before{content:"B"}
#fist-item-responsive {
    font-size: 25px;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    border-bottom: solid 1px rgb(255, 255, 255);
    padding-right: 15px;
    box-sizing: border-box;
    width: 100%;
    color: #001d7e;
    background: rgba(255, 255, 255, 0.21);
    font-family: 'llika';
    display: none;
    cursor: pointer;
    text-transform: lowercase;
}
#main-menu{
    float:left;
}
#main-menu ul.menu{
    display: flex;
    margin:0 10px;
    padding: 0px;
    width: 100%;
    z-index: 999;
    margin-bottom: 10px;
}
#main-menu ul.menu li{
    text-transform: uppercase;
    list-style: none;
    list-style-image: none;
    list-style-type: none;
    padding: 0px;
    margin: 0px 1.5px;
    font-size: 13px;
}
#main-menu>ul.menu>li {
   padding-right: 0;
   display: flex;
}
#main-menu>ul.menu>li:after {
   content: "|";
   color: #000;
   margin-top: 5px;
   margin-left: 5px;
   margin-right: 0;
}
#main-menu>ul.menu>li.last:after {
   content: "";
   margin: 0;
}
#main-menu ul.menu li:hover{
background: var(--azul-oscuro);
}
#main-menu ul.menu li li:hover{
    background: #fff;
}
.zone-logomenu .col-xs-6.col-sm-9.menu {
    padding-left: 0;
}
#main-menu ul.menu  li a, #main-menu ul.menu li span.nolink{
    padding: 6px 7.7px 6px;
    box-sizing: border-box;
    display: block;
    transition: all 0.2s ease-out;
    color: var(--azul-oscuro);
    text-decoration: none;
    cursor: pointer;
}
#main-menu ul.menu li:hover a{
    color: #fff;
}
#main-menu ul.menu li li:hover a{
    color: white;
}
#main-menu ul.menu li ul li ul li a{
    color: #001d7e;
}
#main-menu ul.menu li li li:hover a:hover{
    color: #770000;
}
#main-menu ul.menu li.first a{
    font-family: "llika";
    text-transform: lowercase;
}
#main-menu ul.menu li ul li.first a{
    text-transform: uppercase;
    font-family: inherit;
}
#main-menu ul.menu  li:last-child a{
    border-right:0px;
    padding: 4.5px 9.7px 5px;
}
#main-menu ul.menu li a:focus,
#main-menu ul.menu li a.active, #main-menu ul.menu li a:hover,
#main-menu ul.menu li span.nolink:hover, #main-menu ul.menu li span.nolink.active{
    color: #fff;
    background: var(--azul-oscuro);
}
#main-menu ul.menu>li ul  {
    position: absolute;
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 244px;
    margin-left: 0;
}
#main-menu ul.menu>li>ul>li {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding: 0px;
    margin: 0px;
    background-color: white;
}
#main-menu ul.menu li:hover ul li a {
    color: #001d7e;
}
#main-menu ul.menu>li>ul>li>li {
    box-shadow: inset 0 1px 0 0 white;
}
#main-menu ul.menu>li ul li ul {
    right: -100%;
    top: 0;
    margin: 0px;
    background: #001d7e;
}
#main-menu ul.menu li:hover>ul>li.first {
    box-shadow: inset 0 0px 0 0 #0096d8;
}
#main-menu ul.menu li:hover>ul>li{
    max-height: 370px;
    position: relative;
    overflow: inherit;

}
#main-menu ul.menu>li>ul>li:hover a, #main-menu ul.menu li:hover span.nolink,
#main-menu ul.menu>li>ul>li.active-trail a,#main-menu ul.menu>li>ul>li a.active{
  color: #ffffff;
  background: var(--azul-oscuro);
}
/*Segundo menu*/
#second-item-responsive {
    display: none;
}
/*Fin Segundo menu*/
@media (max-width: 1200px){
    #main-menu ul.menu li {
        font-size: 10px;
        margin: -1px;
    }    
}
@media (max-width: 991px){
    #main-menu ul.menu li {
        font-size: 7px;
        margin: -1px;
    }
}
@media (max-width: 960px){
    /*segundo menu*/
    #second-item-responsive {
        display: block;
    }
    #second-item-responsive #icon-up-down {
        display: none;
    }
    #second-item-responsive ul.menu.menu-open {
        background: rgba(255, 255, 255, 0.21);
        margin-top: 350.5px;
        border-top: solid 1px rgba(0,0,0,0.4);
    }

    #second-item-responsive li.first.leaf {
        display:  none;
    }

    #second-item-responsive #block-menu-menu-menu-top>.content>ul.menu>li:after {
        display: none;
    }

    #second-item-responsive #block-menu-menu-menu-top ul.menu>li>a {
        color: #001d7e;
        text-transform: uppercase;
        font-size: 12px;
        padding-left: 0px;
    }
    #second-item-responsive #block-menu-menu-menu-top ul.menu>li a {
        padding:  7.5px 10px;
    }
    #second-item-responsive #block-menu-menu-menu-top ul.menu>li {
        list-style: none;
        padding: unset;
    }
    #second-item-responsive ul.menu-open {
        padding: 0;
    }
    #main-menu>ul.menu>li{
        display:block;
    }
    #main-menu>ul.menu>li:after{
        display: none;
    }
    /*fin segundo menu*/
    #fist-item-responsive img {
        margin: 0 0 0 10px;
    }
    #fist-item-responsive{
        display: flex;
    }
    #main-menu ul.menu ul.menu #fist-item-responsive{
        display: none;
    }
    #icon-up-down {
    display: block;
    }
    #menu-icon {
    display: block;
    }
    #main-menu ul.menu li.last {
        border: 0px solid #9e9e9e;
    }
    #main-menu ul.menu  {
        background: rgba(249, 249, 249, 0.95);
        width: 45%;
        position: fixed;
        top: 0;
        left:-100%;
        overflow: auto;
        max-width: 500px;
        border-right: solid 1px rgba(0,0,0,0.5);
        box-sizing: border-box;
        transition: all 0.5s ease-out;
        box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.22);
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    #main-menu ul.menu li{
        padding: 0px;
        margin: 0px;
        background: none;
        font-size: 12px;
    }
    #main-menu ul.menu li a, #main-menu ul.menu li span.nolink{
        border: 0px;
        border-bottom: solid 1px rgba(0,0,0,0.4);
        display: block;
        text-decoration: none;
        padding: 7px 10px;
        color: #001d7e;
        line-height: inherit;
        box-sizing: initial;
    }
    #main-menu ul.menu li a:hover {
        background: #0096d8;
        color: white;
    }
    #main-menu ul.menu li.expanded
    {
        position: relative;
    }
    #main-menu ul.menu li.expanded ul{
        display: none;
    }
    #main-menu ul.menu li.submenu-open ul{
        display: inline-block;
        width: 100%;
        position: relative;
        height: auto;
        margin: 0px;
        margin-bottom: -6px;
    }
    #main-menu ul.menu li.submenu-open ul li{
        height: auto;
        overflow: visible;
        padding: 0px;
    }
    #main-menu ul.menu li.submenu-open ul li ul{
      top: initial;
      position: relative;
    }
    #main-menu ul.menu li.submenu-open ul li ul li{
      top: initial;
      position: relative;
    }
    #main-menu ul.menu li.submenu-open ul li a{
        font-size: inherit;
        padding: 10px;
    }
    #main-menu ul.menu li.submenu-open .menu-open .menu{
      display: none;
    }
    #main-menu ul.menu-open{
        left: 0px;
    }
    #main-menu ul.menu li.submenu-open li.submenu-open ul.menu {
        display: block;
        width: 100%;
    }
}
@media (max-width: 695px){
    .zone-top{
        display: none;
    }
}
@media (max-width: 640px){
    #logo{
       width: 90%;
       margin:0px;
       margin-bottom: 5px;
    }
    #main-menu ul.menu  {
        width:83%;
    }
    #second-item-responsive ul.menu.menu-open{
        margin-top: 355.5px;
    }
}
/* Banderas */
.language-switcher-locale-url {
    margin: 0;
    padding: 0;
    list-style: none;
}
.language-switcher-locale-url li {  
    margin: 0 5px;
    display: inline;
}
